# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'eCommerce' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for eCommerce
  
    pod 'MBProgressHUD'
    pod 'SwiftyJSON'
    pod 'Alamofire'
    pod 'IQKeyboardManagerSwift'
    pod 'SDWebImage'
    pod 'ImageSlideshow'
    pod 'razorpay-pod'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'LanguageManager-iOS'
    pod 'Localize-Swift', '~> 2.0'
    pod 'GooglePlaces'
    pod 'GoogleMaps'
    pod "CCValidator"
    pod 'FacebookCore' # '~>0.3.0'
    pod 'FacebookLogin' # '~>0.3.0'
    pod 'FBSDKLoginKit'
    pod 'GoogleSignIn'
    pod 'DropDown'
    pod 'RaveSDK'
    pod 'Paystack'
    pod 'NotificationBannerSwift'
    pod 'Firebase/Crashlytics'
    pod 'Firebase/Analytics'
    pod 'CountryPickerView'

  target 'eCommerceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'eCommerceUITests' do
    # Pods for testing
  end

end
