<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>958883256286-8bjo7ipbncvhlooire1chh2r11d0lcta.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.958883256286-8bjo7ipbncvhlooire1chh2r11d0lcta</string>
	<key>API_KEY</key>
	<string>AIzaSyBrEohcE47i7RpzfhTaO-TNEaY7IIKIoew</string>
	<key>GCM_SENDER_ID</key>
	<string>958883256286</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ikksa.user</string>
	<key>PROJECT_ID</key>
	<string>ikksa-b8a62</string>
	<key>STORAGE_BUCKET</key>
	<string>ikksa-b8a62.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:958883256286:ios:3c1a6a0458e963556d6f4f</string>
</dict>
</plist>